SauceDemo - Selenium

Cenários e Casos de Teste


Cenário 1: Acessar Sistema (UI)
1. Fazer login corretamente
2. Fazer login com informações incorretas
3. Fazer logout
4. Verificar se a mensagem de erro aparece ao tentar fazer login com informações incorretas

Cenário 2: Fazer Compra (E2E)
5. Fazer login, selecionar um produto, colocar informações de entrega corretamente, fazer logout
6. Fazer login, selecionar 2 produtos, checar se a soma confere na página de confirmação de compra, finalizar compra e fazer logout
7. Fazer login, selecionar produto, não colocar todas as informações de entrega (nome, sobrenome ou zip code)
8. Verificar se um item adicionado ao carrinho é removido corretamente

Cenário 3: Navegar pelo Site (UI)
9. Colocar produtos em ordem de preço (menor para maior)
10. Colocar produtos em ordem de preço (maior para menor)
11. Colocar produtos em ordem alfabética (A - Z)
12. Colocar produtos em ordem alfabética (Z - A)

Cenário 5: Inventory (UI)
13. Clicar no menu hambúrguer
14. Verificar se os itens no menu hambúrguer redirecionam corretamente
15. Clicar no botão do carrinho
16. Clicar nos menus inferiores (Instagram, etc.)

Cenário 6: Carrinho (UI)
17. Verificar se os itens adicionados ao carrinho persistem ao navegar entre páginas
18. Clicar em continuar comprando
19. Clicar em checkout

Cenário 7: Finalizar Compra (UI)
20. Verificar se ao clicar em cancelar durante o checkout, o usuário é redirecionado corretamente para a página anterior
21. Clicar em cancelar
22. Clicar em continuar

Cenário 8: Overview (UI)
23. Verificar se ao clicar em cancelar na página de overview, o usuário é redirecionado corretamente para a página anterior
24. Clicar em cancelar
25. Clicar em finalizar

Cenário 9: Checkout Completo (UI)
26. Clicar em voltar para home
27. Verificar se o usuário é redirecionado corretamente para a página inicial após completar o checkout